/* Navbar Styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #c74021; /* Red color for the background */
  padding: 15px 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 15px 15px; /* Smooth rounded bottom for a modern look */
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar a {
  font-size: 1.2em;             
  font-weight: bold;            
  font-family: 'Georgia', serif; 
  color: #fff;                 
  text-decoration: none;      
  margin-left: 20px;           
}

.navbar a:hover {
  color: #ffe5b4;               
}

/* Navbar Logo Styling */
.navbar-logo {
  font-family: 'Lobster', cursive;
  font-weight: 700;
  font-size: 2em;
  color: #ffffff;
  text-decoration: none;
  transition: transform 0.3s ease, color 0.3s ease;
}

.navbar-logo:hover {
  transform: scale(1.05); /* Slight zoom effect on hover */
  color: #f0f8ff;
}

/* Navbar Links Styling */
.navbar-links {
  display: flex;
  align-items: center;
  gap: 20px; /* Space between links */
}

.navbar-links a {
  font-family: 'Poppins', sans-serif;
  color: #ffffff;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s ease, background-color 0.3s ease, padding 0.3s ease;
  padding: 8px 15px;
  border-radius: 8px; /* Rounded link appearance */
}

.navbar-links a:hover {
  color: #333333; 
  background-color: #f0f8ff; 
  padding: 10px 20px; 
}



.dropdown-content {
  display: none;
  position: absolute;
  right: 0; 
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  padding: 10px 15px;
  border-radius: 8px;
  z-index: 1000;
}

.dropdown-content a {
  color: #c74021; /* Match the main theme */
  padding: 8px 12px;
  text-decoration: none;
  display: block;
  font-family: 'Poppins', sans-serif;
  transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
  background-color: #c74021; /* Red background for hover */
  color: #ffffff;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Add Responsiveness */
@media (max-width: 768px) {
  .navbar-links {
    display: none;
    flex-direction: column;
    background-color: #c74021;
    position: absolute;
    top: 100%;
    right: 0;
    width: 200px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 15px 15px;
  }

  .navbar-links a {
    padding: 15px;
    text-align: center;
  }

  .navbar-links.active {
    display: flex;
  }

  .navbar-menu-icon {
    display: block;
  }
}
