body {
    background-image: url('/images/recipes/recipe-background.jpg');
    background-size: cover;           /* Ensures the image covers the entire page */
    background-repeat: no-repeat;     /* Prevents the image from repeating */
    background-position: center;      /* Centers the image */
    font-family: 'Arial', sans-serif; /* Optional: Set a common font for the entire page */
    color: #fff;                      /* Makes sure text color contrasts with the background */
  }
  