.recipe-details {
    text-align: center;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .recipe-details img.details-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
  
  .recipe-details h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .recipe-details h2 {
    font-size: 1.5rem;
    margin-top: 1rem;
    color: #333;
  }
  
  .recipe-details ul {
    list-style: none;
    padding: 0;
  }
  
  .recipe-details ul li {
    font-size: 1rem;
    margin: 5px 0;
    text-align: left;
  }
  