/* Recipe Grid */
.recipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    padding: 16px;
  }
  
  /* Recipe Card */
  .recipe-card {
    border: 1px solid #ddd;
    padding: 16px;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }
  
  .recipe-card:hover {
    transform: translateY(-5px);
  }
  
  .recipe-card img.recipe-image {
    max-width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .recipe-card h2 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
  }
  
  .details-link {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .details-link:hover {
    text-decoration: underline;
  }
  
  /* Recipe Details Page */
  .recipe-details {
    text-align: center;
    padding: 20px;
  }
  
  .recipe-details img.details-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
  
  .recipe-details h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .recipe-details ul {
    list-style: none;
    padding: 0;
  }
  
  .recipe-details ul li {
    font-size: 1rem;
    margin: 5px 0;
  }
  
  .recipe-details {
    text-align: center;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .recipe-details img.details-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
  
  .recipe-details h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .recipe-details ul {
    list-style: none;
    padding: 0;
  }
  
  .recipe-details ul li {
    font-size: 1rem;
    margin: 5px 0;
  }
  