/* RecipeCard.css */

/* Basic reset for the card */
.recipe-card {
  background: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  max-width: 350px;
  margin: 20px auto;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.recipe-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* Image container to handle rounded corners */
.recipe-image-container {
  overflow: hidden;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.recipe-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.recipe-image-container:hover .recipe-image {
  transform: scale(1.05);
}

/* Styling for the card details */
.recipe-details {
  padding: 20px;
  text-align: left;
}

.recipe-title {
  font-size: 1.5em;
  font-weight: bold;
  color: #333333;
  margin-bottom: 10px;
}

.recipe-cuisine,
.recipe-calories,
.recipe-instructions {
  font-size: 0.9em;
  color: #666666;
  margin-bottom: 8px;
}

/* Enhancing the show more button styling */
.show-more-button-container {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.show-more-button {
  background: linear-gradient(135deg, #e0c3fc, #8ec5fc);
  color: #ffffff;
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.show-more-button:hover {
  background: linear-gradient(135deg, #8ec5fc, #e0c3fc);
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Modal Styling */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  max-width: 500px;
  width: 80%;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

/* Typography Improvements */
body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #f4f4f4; /* Light gray to emphasize the card */
  color: #333333;
}

.recipe-title {
  color: #2a2a2a;
}

.recipe-details p {
  line-height: 1.6;
}

/* General card spacing and look */
.recipe-card {
  border: 1px solid #e0e0e0;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* On card hover - a slight lift and darkening */
.recipe-card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* Media Queries for Responsiveness */
@media (max-width: 600px) {
  .recipe-card {
    margin: 10px;
  }

  .recipe-image {
    height: 180px;
  }
}

